# Generated by Django 2.0.6 on 2018-06-22 18:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StockPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='дата')),
                ('val_open', models.DecimalField(decimal_places=4, max_digits=20, verbose_name='откр.')),
                ('val_high', models.DecimalField(decimal_places=4, max_digits=20, verbose_name='макс.')),
                ('val_low', models.DecimalField(decimal_places=4, max_digits=20, verbose_name='мин.')),
                ('val_close', models.DecimalField(decimal_places=4, max_digits=20, verbose_name='послед.')),
                ('volume', models.IntegerField(verbose_name='объём')),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='main.Stock', verbose_name='акция')),
            ],
            options={
                'verbose_name': 'цена акции',
                'ordering': ['stock__title', '-date'],
                'verbose_name_plural': 'цены акций',
            },
        ),
    ]
