# Generated by Django 2.0.6 on 2018-06-23 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_stockprice'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsiderTrade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='имя')),
                ('relation', models.CharField(max_length=40, verbose_name='связь')),
                ('last_date', models.DateField(verbose_name='дата последней операции')),
                ('transaction_type', models.CharField(max_length=40, verbose_name='тип операции')),
                ('owner_type', models.CharField(max_length=40, verbose_name='тип владельца')),
                ('shares_traded', models.IntegerField(verbose_name='проданные акции')),
                ('last_price', models.DecimalField(blank=True, decimal_places=4, max_digits=10, null=True, verbose_name='цена последней операции')),
                ('shares_held', models.IntegerField(verbose_name='акции, находящиеся в собственности')),
                ('slug', models.SlugField(unique=True, verbose_name='ссылка')),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insiders_trades', to='main.Stock')),
            ],
            options={
                'verbose_name': 'данные о торговле совладельца',
                'verbose_name_plural': 'данные о торговле совладельцев',
                'ordering': ['name', '-last_date'],
            },
        ),
    ]
