# Generated by Django 2.0.6 on 2018-06-23 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_insidertrade'),
    ]

    operations = [
        migrations.AlterField(
            model_name='insidertrade',
            name='slug',
            field=models.SlugField(verbose_name='ссылка'),
        ),
    ]
